BOT_TOKEN=8565452727:AAHr9qO95vl_gFH47i339qqyIKRuOfye_rg
# Supabase connection string examle: postgresql+asyncpg://user:pass@db.supabase.co:5432/postgres
DATABASE_URL=postgresql+asyncpg://postgres:GYa%2563KSiAvw%3FS4@db.ntquqrsscigkhqbcvgcq.supabase.co:5432/postgres
REDIS_URL=redis://localhost:6379/1
LOG_LEVEL=INFO
